# DATABASE_URI=postgresql+psycopg2://ocgfzzrr:Mr3RM_g4ndeaOnDYoTlu9flI3nIZAZ0s@mouse.db.elephantsql.com/ocgfzzrr
DATABASE_URI=postgresql+psycopg2://zmrhmibs:5cPAsw7sSpQwZgd_fHZaZUjfPthf3VOs@lucky.db.elephantsql.com/zmrhmibs